PORT=3000

JWT_SECRET=seedSecreteToken

DB_MONGO_DB_USER=pets
DB_MONGO_DB_PASSWORD=love
DB_MONGO_DB_HOST=localhost:27017
DB_MONGO_DB_NAME=petsLove-typescript

AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_BUCKET=

GMAIL_USER=
GMAIL_PASS=