PORT=3000

JWT_SECRET='seedSecreteToken'

DB_MONGO_DB_URL='mongodb://localhost:27017/petsLove-typescript'
DB_MONGO_DB_USER=''
DB_MONGO_DB_PASSWORD=''

AWS_SECRET_ACCESS_KEY=''
AWS_ACCESS_KEY_ID=''
AWS_REGION=''
AWS_BUCKET=''

GMAIL_USER=''
GMAIL_PASS=''